*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
}
@font-face{
    font-family:'static';
src: url(static/Inter-Regular.ttf);
}
body{
    height: 100vh;
    font-family: static;
    color: aliceblue;
    background-color: rgb(30 28 50);
    

}
.small-font{
    font-size: 12px;
    font-weight: 700;
    color: gray;
}
header{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.toglle{
    width: 40px;
    height: 20px;
    /* background-color: rgb(13, 13, 14); */
    background-image: linear-gradient( to right,hsl(210, 78%, 56%) ,hsl(146, 68%, 55%));
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 10px ;
    border-radius: 20px;
    
}
.toglle:hover{
    cursor: pointer;
}
.innertoglle{
    position: absolute;
    left: 5px;
    width: 13px;
    height: 12px;
    background-color: rgb(42 46 66);;
    border-radius: 50%;
}
.rightheader{
    display: flex;
    justify-content:center;
    align-items: center;

}
main{
    margin-top: 40px;
    display: flex;
    flex-flow: column;
    
}
.top-main{
    width: 64%;
    
    padding: 20px 0px;
    margin:0% auto;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    gap: 15px;
    
}
.top-child{
    background-color:hsl(228, 28%, 20%);
    width: 200px;
    height: 135px;
    border-radius: 4px;
    display: flex;
    flex-flow: column;
    
    align-items: center;
    
    padding-top: 13px;
}
.one{
    border-top: 3px solid rgb(16, 72, 228);
    
}
.two{
    border-top:3px solid rgb(11, 111, 243);
}
.three{
border-top: 3px solid;
    border-image: linear-gradient(to right, hsl(37, 97%, 70%) , hsl(329, 70%, 58%)) 1;
}
.four{
border-top: 3px solid hsl(348, 97%, 39%);
    
}
.svg{
    width: 15px;
    height: 15px;
    
}
.top-caption{
    width: 53%;
    height: 22%;
    display: flex;
    justify-content: space-between;
  
}
.number{
    font-size: 33px;
    font-weight: 700;
}
.sub{
    letter-spacing: 3px;
}
section{
    margin-top: 10px;
}
.good{
    font-size: 10px;
    color: hsl(163, 72%, 41%);
}
.bad {
    font-size: 10px;
    color: hsl(356, 69%, 56%);
}
.botom-container{
    
    width: 64%;
    
    margin: 27px auto;
}

.botom-header{
    padding:20px 0px;
}
.botom-main{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    gap: 15px;
}
.botom-child{
    background-color:hsl(228, 28%, 20%) ;
       height: 100px;
       padding: 0px 16px;
}
.botom-caption{
    padding: 20px 0px;
    
    display: flex;
    justify-content:space-between;
    align-items:flex-start;
}
.botom-section{
    display: flex;
    justify-content: space-between;
}
.little-numb{
    font-weight: 700;
    font-size: 20px;
    
}
.move{
    left: 22px;
}
.whiteBg{
    background-color: hsl(0, 0%, 100%);
    color: black;
    font-weight: bolder;
}
.cardBg{
background-color: hsl(227, 47%, 96%);
}
.innertogllecolor{
   background-color: beige;
}
.togglecolor{
    background-image:none;
    background-color: darkgray;
}

@media (max-width:500px){
    .leftheader{
        order: 0;
    }
    .rightheader{
        order: 1;
    }
}